In [1]:
%reload_ext sql

%sql postgresql://postgres:Emmanuelson@localhost/countries

In [2]:
%%sql
select * from cities
limit 10

 * postgresql://postgres:***@localhost/countries
10 rows affected.

[('Abidjan', 'CIV', 4765000.0, None, 4765000.0),
 ('Abu Dhabi', 'ARE', 1145000.0, None, 1145000.0),
 ('Abuja', 'NGA', 1235880.0, 6000000.0, 1235880.0),
 ('Accra', 'GHA', 2070463.0, 4010054.0, 2070463.0),
 ('Addis Ababa', 'ETH', 3103673.0, 4567857.0, 3103673.0),
 ('Ahmedabad', 'IND', 5570585.0, None, 5570585.0),
 ('Alexandria', 'EGY', 4616625.0, None, 4616625.0),
 ('Algiers', 'DZA', 3415811.0, 5000000.0, 3415811.0),
 ('Almaty', 'KAZ', 1703481.0, None, 1703481.0),
 ('Ankara', 'TUR', 5271000.0, 4585000.0, 5271000.0)]

Assignment
LIMIT TO 10

Display countries and their population size.

display countries and their currencies

display countries and their fertility rate

display countries, continent, income group, and thier total investment

display cities, country, region, independence year

display Asian countries, and their langauges

display European countries, life expectancy, inflation rate

In [3]:
%%sql
-- Query 1
-- Display countries and their population size.

SELECT 
     c.name country,
     p.size as population 
FROM 
    countries c
INNER JOIN populations p
    ON c.code = p.country_code
LIMIT 10

 * postgresql://postgres:***@localhost/countries
10 rows affected.

[('Aruba', 101597.0),
 ('Aruba', 103889.0),
 ('Afghanistan', 27962208.0),
 ('Afghanistan', 32526562.0),
 ('Angola', 21219954.0),
 ('Angola', 25021974.0),
 ('Albania', 2913021.0),
 ('Albania', 2889167.0),
 ('Andorra', 84419.0),
 ('Andorra', 70473.0)]

In [4]:
%%sql
-- Query 2
-- display countries and their currencies

SELECT
    c.name country,
    cu.basic_unit currencies
FROM 
    countries c
INNER JOIN currencies cu
    USING(code)
limit 10

 * postgresql://postgres:***@localhost/countries
10 rows affected.

[('Afghanistan', 'Afghan afghani'),
 ('Albania', 'Albanian lek'),
 ('Algeria', 'Algerian dinar'),
 ('Andorra', 'Euro'),
 ('Angola', 'Angolan kwanza'),
 ('Antigua and Barbuda', 'East Caribbean dollar'),
 ('Argentina', 'Argentine peso'),
 ('Armenia', 'Armenian dram'),
 ('Aruba', 'Aruban florin'),
 ('Australia', 'Australian dollar')]

In [5]:
%%sql
-- Query 3
-- display countries and their fertility rate

SELECT c.name, p.fertility_rate 
FROM countries c
    INNER JOIN populations p
    ON c.code = p.country_code
LIMIT 10

 * postgresql://postgres:***@localhost/countries
10 rows affected.

[('Aruba', 1.704),
 ('Aruba', 1.647),
 ('Afghanistan', 5.746),
 ('Afghanistan', 4.653),
 ('Angola', 6.416),
 ('Angola', 5.996),
 ('Albania', 1.663),
 ('Albania', 1.793),
 ('Andorra', 1.27),
 ('Andorra', None)]

In [6]:
%%sql
-- Query 4
-- display countries, continent, income group, and thier total investment

SELECT c.name "Country", c.continent "Continent", e.income_group "Income Group", e.total_investment "Total Investment"
FROM countries c
    JOIN economies e
    USING(code)
LIMIT 10

 * postgresql://postgres:***@localhost/countries
10 rows affected.

[('Afghanistan', 'Asia', 'Low income', 30.402),
 ('Afghanistan', 'Asia', 'Low income', 18.602),
 ('Angola', 'Africa', 'Upper middle income', 14.433),
 ('Angola', 'Africa', 'Upper middle income', 9.552),
 ('Albania', 'Europe', 'Upper middle income', 31.305),
 ('Albania', 'Europe', 'Upper middle income', 24.598),
 ('United Arab Emirates', 'Asia', 'High income', 27.372),
 ('United Arab Emirates', 'Asia', 'High income', 27.477),
 ('Argentina', 'South America', 'Upper middle income', 17.706),
 ('Argentina', 'South America', 'Upper middle income', 16.89)]

In [7]:
%%sql
-- Query 5
-- display cities, country, region, independence year

SELECT ci.name city, c.name country, c.region region, c.indep_year Independence_year
FROM countries c
    JOIN cities ci
    ON c.code = ci.country_code
limit 10

 * postgresql://postgres:***@localhost/countries
10 rows affected.

[('Abidjan', "Cote d'Ivoire", 'Western Africa', 1960),
 ('Abu Dhabi', 'United Arab Emirates', 'Middle East', 1971),
 ('Abuja', 'Nigeria', 'Western Africa', 1960),
 ('Accra', 'Ghana', 'Western Africa', 1957),
 ('Addis Ababa', 'Ethiopia', 'Eastern Africa', -1000),
 ('Ahmedabad', 'India', 'Southern and Central Asia', 1947),
 ('Alexandria', 'Egypt', 'Northern Africa', 1922),
 ('Algiers', 'Algeria', 'Northern Africa', 1962),
 ('Almaty', 'Kazakhstan', 'Southern and Central Asia', 1991),
 ('Ankara', 'Turkey', 'Middle East', 1923)]

In [8]:
%%sql
-- Query 6
-- display Asian countries, and their langauges

SELECT c.name Asian_countries, l.name languages
FROM countries c
    INNER JOIN languages l
    USING(code)
WHERE c.continent = 'Asia'
limit 10

 * postgresql://postgres:***@localhost/countries
10 rows affected.

[('Afghanistan', 'Dari'),
 ('Afghanistan', 'Pashto'),
 ('Afghanistan', 'Turkic'),
 ('Afghanistan', 'Other'),
 ('Armenia', 'Armenian'),
 ('Armenia', 'Kurdish'),
 ('Armenia', 'Other'),
 ('Azerbaijan', 'Azerbaijani'),
 ('Azerbaijan', 'Russian'),
 ('Azerbaijan', 'Armenian')]

In [9]:
%%sql
-- Query 7
-- display European countries, life expectancy, inflation rate

SELECT 
    c.name "European Countries", 
    p.life_expectancy "Life Expectancy", 
    e.inflation_rate "Inflation Rate"
FROM
    countries c
INNER JOIN populations p
    ON c.code = p.country_code
INNER JOIN economies e
    USING(code)
WHERE 
    c.continent = 'Europe'
LIMIT 10

 * postgresql://postgres:***@localhost/countries
10 rows affected.

[('Albania', 78.014465, 3.605),
 ('Albania', 77.03695, 3.605),
 ('Albania', 78.014465, 1.896),
 ('Albania', 77.03695, 1.896),
 ('Austria', 81.8439, 1.694),
 ('Austria', 80.58049, 1.694),
 ('Austria', 81.8439, 0.81),
 ('Austria', 80.58049, 0.81),
 ('Belgium', 81.2878, 2.334),
 ('Belgium', 80.18293, 2.334)]